<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>333</x><y>171</y><w>252</w><h>81</h></coordinates><panel_attributes>Map
--
Map will keep scrolling down with time going on.
Map also contains many figures,
platform, monster, etc.
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>630</y><w>135</w><h>90</h></coordinates><panel_attributes>Doodle
--
+moveLeft():void
+moveRight():void
+hasDead():bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>630</y><w>234</w><h>108</h></coordinates><panel_attributes>Platform
--
+ismoving():bool
--
can be divied into two type:
fragile platform or ordinary platform
a platform can either be static or moving</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>819</y><w>216</w><h>81</h></coordinates><panel_attributes>Fragile platform
--
+break():void
--
this kind of platform would be broken
the moment when doodle jump upon it</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>513</x><y>819</y><w>189</w><h>81</h></coordinates><panel_attributes>Ordinary platform
--
steady one, wouldn't break when 
stepping on it.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>639</y><w>189</w><h>99</h></coordinates><panel_attributes>Monster
--
kills the player and end the game
if the doodle reach its position</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>0</y><w>126</w><h>108</h></coordinates><panel_attributes>Scene
--
+map
+time
--
+timeUp()
+mapScollUp(time)
+curMeters():int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>99</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>99</y><w>36</w><h>90</h></coordinates><panel_attributes>lt=-
m1=
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>243</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>261</y><w>45</w><h>117</h></coordinates><panel_attributes>lt=-
m1=1

m2=2..*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>522</y><w>306</w><h>126</h></coordinates><panel_attributes>lt=-
m1=

m2=</panel_attributes><additional_attributes>320;10;320;80;10;80;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>567</y><w>306</w><h>90</h></coordinates><panel_attributes>lt=-
m1=

m2=</panel_attributes><additional_attributes>10;10;10;30;320;30;320;80</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>513</y><w>27</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>747</y><w>171</w><h>90</h></coordinates><panel_attributes>lt=-
m1=

m2=</panel_attributes><additional_attributes>170;10;170;30;10;30;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>729</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>747</y><w>153</w><h>90</h></coordinates><panel_attributes>lt=-
m1=

m2=</panel_attributes><additional_attributes>10;10;10;30;150;30;150;80</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>585</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=-
m1=
m2=</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>675</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>666</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>729</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>360</y><w>306</w><h>162</h></coordinates><panel_attributes>Figure
--
-color:Color
-shape:String
-ordinateX:int
-ordinateY:int
--
+getColor()
+getShape()
+getOrdinateX():int
+getOrdinateY():int
--
abstract class, whose instances act as element of the game</panel_attributes><additional_attributes></additional_attributes></element></diagram>